var dish_knowledge: Dictionary = {
    "kare-kare": {
        "meat": {
            "essential": ["beef", "pork"],
            "tier1": ["chicken", "offal"],
            "avoid": ["shrimp", "fish"]
        },
        "ingredients": {
            "essential": ["peanut", "eggplant", "string beans", "shrimp paste", "pechay"],
            "tier1": ["banana flower", "garlic", "onion"],
            "avoid": ["calamansi", "milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "kaldereta": {
        "meat": {
            "essential": ["beef"],
            "tier1": ["pork", "chicken"],
            "avoid": ["fish", "shrimp"]
        },
        "ingredients": {
            "essential": ["tomato sauce", "potato", "carrot", "bell pepper", "tomato", "chili"],
            "tier1": ["bay leaves", "garlic", "onion", "cheese"],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry"]
        }
    },
    "bicol express": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["shrimp", "chicken"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["coconut milk", "green chili pepper", "shrimp paste", "ginger", "chili"],
            "tier1": [ "garlic", "onion", "rice"],
            "avoid": ["vinegar", "soy sauce"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "sisig": {
        "meat": {
            "essential": ["pork", "offal"],
            "tier1": ["beef", "chicken"],
            "avoid": ["shrimp", "fish"]
        },
        "ingredients": {
            "essential": ["onion", "garlic", "ginger", "green chili pepper", "soy sauce", "calamansi", " pepper", "chili"],
            "tier1": ["egg"],
            "avoid": ["sugar", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["fry", "grill"],
            "secondary": [],
            "incompatible": ["boil", "stew"]
        }
    },
    "hamonado": {
        "meat": {
            "essential": ["pork", "bone"],
            "tier1": ["chicken", "beef"],
            "avoid": [, "fish", "shrimp", "squid"]
        },
        "ingredients": {
            "essential": ["sugar", "soy sauce", "garlic", "onion", "pepper", "vinegar", "pj"],
            "tier1": ["bay leaves", "oil"],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "tocino": {
        "meat": {
            "essential": ["pork", "bone"],
            "tier1": ["chicken", "beef"],
            "avoid": ["fish", "shrimp"]
        },
        "ingredients": {
            "essential": ["sugar", "salt", "garlic", "pj"],
            "tier1": ["oil", "soy sauce"],
            "avoid": ["vinegar", "milk"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["grill"],
            "incompatible": ["boil", "stew"]
        }
    },
    "champorado": {
        "meat": {
            "essential": ["tuyo"],
            "tier1": ["fish"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["rice", "chocolate", "milk", "sugar", "salt"],
            "tier1": ["oil", "coconut"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "adobong manok": {
        "meat": {
            "essential": ["chicken"],
            "tier1": ["pork", "beef"],
            "avoid": ["squid"]
        },
        "ingredients": {
            "essential": ["soy sauce", "vinegar", "garlic", "bay leaves", "potato"],
            "tier1": ["coconut", "onion", "oil", "oyster sauce", "chili"],
            "avoid": ["cheese", "milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "adobong baboy": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["chicken", "squid"],
            "avoid": ["fish"]
        },
        "ingredients": {
            "essential": ["soy sauce", "vinegar", "garlic", "bay leaves", "potato"],
            "tier1": ["coconut", "onion", "oil", "oyster sauce", "chili"],
            "avoid": ["cheese", "milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "pancit canton": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "tier1": ["squid", "crab", "chicken", "offal"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["canton", "onion", "garlic", "carrot", "cabbage", "soy sauce", "oyster sauce"],
            "tier1": ["bell pepper", "calamansi", "asukal" ],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["saute"],
            "secondary": ["boil"],
            "incompatible": ["stew"]
        }
    },
    "sinigang na baboy": {
        "meat": {
            "essential": ["pork", "bone"],
            "tier1": ["chicken", "beef"],
            "avoid": ["offal", "squid"]
        },
        "ingredients": {
            "essential": ["tamarind", "radish", "green chili pepper", "tomato", "string beans", "kangkong"],
            "tier1": ["okra", "eggplant", "camias" ],
            "avoid": ["milk", "peanut", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "sinigang na hipon": {
        "meat": {
            "essential": ["shrimp"],
            "tier1": ["fish", "pork", "chicken"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["tamarind", "radish", "green chili pepper", "tomato", "string beans", "kangkong"],
            "tier1": ["okra", "eggplant", "camias" ],
            "avoid": ["milk", "peanut", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "sinigang na isda": {
        "meat": {
            "essential": ["fish"],
            "tier1": ["shrimp", "pork", "chicken"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["tamarind", "camias", "radish", "green chili pepper", "tomato", "string beans", "kangkong"],
            "tier1": ["okra", "eggplant" ],
            "avoid": ["milk", "peanut", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "tapsilog": {
        "meat": {
            "essential": ["beef"],
            "tier1": ["pork"],
            "avoid": ["chicken", "fish", "squid", "shrimp"]
        },
        "ingredients": {
            "essential": ["egg", "garlic", "rice", "salt", "oil", "soy sauce", "sugar", "pepper"],
            "tier1": ["onion", "soy sauce"],
            "avoid": ["vinegar", "sugar"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["grill"],
            "incompatible": ["boil", "stew"]
        }
    },
    "arroz caldo": {
        "meat": {
            "essential": ["chicken", "bone"],
            "tier1": ["pork", "tuyo"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["oil", "rice", "garlic", "onion", "ginger", "fish sauce", "calamansi"],
            "tier1": ["egg"],
            "avoid": ["vinegar", "soy sauce"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "lechon kawali": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["bone"],
            "avoid": ["shrimp", "fish", "squid"]
        },
        "ingredients": {
            "essential": ["salt", "pepper", "oil"],
            "tier1": ["garlic", "bay leaves", "onion", "soy sauce", "chili", "vinegar"],
            "avoid": ["sugar", "coconut" ]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["grill"],
            "incompatible": ["stew", "boil"]
        }
    },
    "crispy pata": {
        "meat": {
            "essential": ["pork", "bone"],
            "tier1": ["beef", "chicken"],
            "avoid": ["chicken", "fish", "squid"]
        },
        "ingredients": {
            "essential": ["bay leaves", "salt", "pepper", "oil"],
            "tier1": ["garlic", "onion", "soy sauce", "chili", "vinegar"],
            "avoid": ["sugar", "milk", "coconut"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["grill"],
            "incompatible": ["stew"]
            }
    },
    "pinakbet": {
        "meat": {
            "essential": ["shrimp", "pork"],
            "tier1": ["squid", "crab", "fish"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["okra", "string beans", "bitter gourd", "eggplant", "sweet potato", "tomato", "ginger", "onion", "garlic", "shrimp paste", "kalabasa"],
            "tier1": ["coconut", "fish sauce", "oil"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["saute"],
            "incompatible": ["fry", "grill"]
        }
    },
    "ginataang kalabasa": {
        "meat": {
            "essential": ["pork", "chicken", "shrimp"],
            "tier1": ["squid", "crab", "fish", "beef"],
            "avoid": ["offal"]
        },
        "ingredients": {
            "essential": ["sweet potato", "string beans", "coconut", "onion", "ginger", "garlic", "pepper", "fish sauce", "kalabasa"],
            "tier1": ["green chili pepper", "moringga"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "lumpiang togue": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "tier1": ["crab", "squid"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["sweet potato", "carrot", "onion", "garlic", "wrapper", "fish sauce", "bean sprouts", "oil"],
            "tier1": ["peanut", "vinegar", "chili"],
            "avoid": ["coconut", "milk"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["saute"],
            "incompatible": ["steam", "stew"]
        }
    },
    "lumpiang shanghai": {
        "meat": {
            "essential": ["pork", ],
            "tier1": ["beef", "chicken", "shrimp"],
            "avoid": ["offal", "fish"]
        },
        "ingredients": {
            "essential": ["wrapper", "oil", "onion", "carrot", "garlic", "pepper", "salt", "soy sauce", "oyster sauce", "fish sauce" ],
            "tier1": ["radish", "ginger", "vinegar", "ketchup"],
            "avoid": ["coconut", "milk"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["saute"],
            "incompatible": ["boil", "stew"]
        }
    },
    "barbeque": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["chicken", "beef"],
            "avoid": ["crab", "squid"]
        },
        "ingredients": {
            "essential": ["ketchup", "soy sauce", "calamansi", "garlic", "pepper", "sugar", "salt", "oyster sauce", "fish sauce"],
            "tier1": ["vinegar", "chili"],
            "avoid": ["milk", "coconut"]
        },
        "cooking_methods": {
            "primary": ["grill"],
            "secondary": ["fry"],
            "incompatible": ["boil", "stew"]
        }
    }
}
