var dish_knowledge: Dictionary = {
    "kare-kare": {
        "meat": {
            "essential": ["beef", "pork"],
            "tier1": ["chicken", "offal"],
            "avoid": ["shrimp", "fish"]
        },
        "ingredients": {
            "essential": ["peanut", "eggplant", "string beans", "shrimp paste"],
            "tier1": ["banana flower", "pechay"],
            "avoid": ["calamansi", "milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "kaldereta": {
        "meat": {
            "essential": ["beef"],
            "tier1": ["pork", "chicken"],
            "avoid": ["fish", "shrimp"]
        },
        "ingredients": {
            "essential": ["tomato sauce", "potato", "carrot", "bell pepper"],
            "tier1": ["bay leaves"],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": [],
            "incompatible": ["fry", "boil"]
        }
    },
    "bicol express": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["shrimp", "chicken"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["coconut milk", "green chili pepper", "shrimp paste"],
            "tier1": ["string beans", "eggplant"],
            "avoid": ["vinegar", "soy sauce"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "sisig": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["offal", "chicken"],
            "avoid": ["shrimp", "fish"]
        },
        "ingredients": {
            "essential": ["onion", "garlic", "ginger", "green chili pepper", "soy sauce", "calamansi", "black pepper"],
            "tier1": ["egg"],
            "avoid": ["sugar", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["fry", "grill"],
            "secondary": [],
            "incompatible": ["boil", "stew"]
        }
    },
    "hamonado": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["chicken"],
            "avoid": ["beef", "fish", "shrimp", "squid"]
        },
        "ingredients": {
            "essential": ["sugar", "soy sauce", "garlic", "onion", "black pepper"],
            "tier1": ["bay leaves"],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "tocino": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["chicken", "beef"],
            "avoid": ["fish", "shrimp"]
        },
        "ingredients": {
            "essential": ["sugar", "salt", "garlic"],
            "tier1": [],
            "avoid": ["vinegar", "soy sauce"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["grill"],
            "incompatible": ["boil", "stew"]
        }
    },
    "champorado": {
        "meat": {
            "essential": ["tuyo"],
            "tier1": ["fish"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["rice", "chocolate", "milk", "sugar"],
            "tier1": [],
            "avoid": ["salt", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": [],
            "incompatible": ["fry", "grill"]
        }
    },
    "adobong manok": {
        "meat": {
            "essential": ["chicken"],
            "tier1": ["pork", "squid"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["soy sauce", "vinegar", "garlic", "bay leaves"],
            "tier1": ["potato", "onion"],
            "avoid": ["cheese", "milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "adobong baboy": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["chicken", "squid"],
            "avoid": ["fish"]
        },
        "ingredients": {
            "essential": ["soy sauce", "vinegar", "garlic", "bay leaves"],
            "tier1": ["potato", "onion"],
            "avoid": ["cheese", "milk"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "pancit canton": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "tier1": ["squid", "crab", "chicken", "offal"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["canton", "onion", "garlic", "carrot", "cabbage", "soy sauce"],
            "tier1": ["bell pepper", "oyster sauce"],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["saute"],
            "secondary": ["boil"],
            "incompatible": ["stew"]
        }
    },
    "sinigang na baboy": {
        "meat": {
            "essential": ["pork", "pork bone"],
            "tier1": ["chicken", "fish", "shrimp"],
            "avoid": ["offal" "squid"]
        },
        "ingredients": {
            "essential": ["tamarind", "radish"],
            "tier1": ["tomato", "string beans", "okra"],
            "avoid": ["milk", "peanut"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "sinigang na hipon": {
        "meat": {
            "essential": ["shrimp"],
            "tier1": ["fish", "pork", "chicken"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["string beans", "tamarind", "okra", "green chili pepper", "radish", "tomato", "onion"],
            "tier1": ["spinach"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "sinigang na isda": {
        "meat": {
            "essential": ["fish"],
            "tier1": ["shrimp", "pork", "chicken"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["string beans", "tamarind", "okra", "green chili pepper", "radish", "tomato", "onion"],
            "tier1": ["spinach"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "tapsilog": {
        "meat": {
            "essential": ["beef"],
            "tier1": ["pork"],
            "avoid": ["chicken", "fish", "squid", "shrimp"]
        },
        "ingredients": {
            "essential": ["egg", "garlic", "rice", "salt", "oil"],
            "tier1": ["onion", "soy sauce"],
            "avoid": ["vinegar", "sugar"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["grill"],
            "incompatible": ["boil", "stew"]
        }
    },
    "arroz caldo": {
        "meat": {
            "essential": ["chicken"],
            "tier1": ["pork"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["rice", "garlic", "onion", "ginger", "fish sauce"],
            "tier1": [],
            "avoid": ["vinegar", "soy sauce"]
        },
        "cooking_methods": {
            "primary": ["boil"],
            "secondary": ["stew"],
            "incompatible": ["fry", "grill"]
        }
    },
    "lechon kawali": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["pork bone"],
            "avoid": ["shrimp", "fish", "squid"]
        },
        "ingredients": {
            "essential": ["salt", "black pepper", "oil"],
            "tier1": ["garlic", "bay leaves"],
            "avoid": ["sugar", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["boil"],
            "incompatible": ["stew"]
        }
    },
    "crispy pata": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["pork bone"],
            "avoid": ["chicken", "fish", "squid"]
        },
        "ingredients": {
            "essential": ["bay leaves", "salt", "black pepper"],
            "tier1": ["garlic", "onion"],
            "avoid": ["sugar", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": ["boil"],
            "incompatible": ["stew"]
            }
    },
    "pinakbet": {
        "meat": {
            "essential": ["shrimp", "pork"],
            "tier1": ["squid", "crab", "fish"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["string beans", "bitter gourd", "eggplant", "sweet potato", "tomato", "ginger", "onion", "garlic", "shrimp paste"],
            "tier1": ["coconut milk", "fish sauce"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["saute"],
            "incompatible": ["fry", "grill"]
        }
    },
    "ginataang kalabasa": {
        "meat": {
            "essential": ["pork", "chicken", "shrimp"],
            "tier1": ["squid", "crab", "fish"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["sweet potato", "string beans", "coconut milk", "onion", "ginger", "garlic", "black pepper", "fish sauce"],
            "tier1": ["green chili pepper", "moringga"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["stew"],
            "secondary": ["boil"],
            "incompatible": ["fry", "grill"]
        }
    },
    "lumpiang sariwa": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "tier1": ["crab", "squid"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["sweet potato", "cabbage", "carrot", "onion", "garlic", "wrapper"],
            "tier1": ["peanut"],
            "avoid": ["vinegar", "chili"]
        },
        "cooking_methods": {
            "primary": ["steam"],
            "secondary": ["saute"],
            "incompatible": ["fry", "stew"]
        }
    },
    "lumpiang shanghai": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["shrimp"],
            "avoid": ["beef", "chicken"]
        },
        "ingredients": {
            "essential": ["wrapper", "oil", "pork", "onion", "carrot", "garlic", "black pepper", "salt"],
            "tier1": ["radish"],
            "avoid": ["soy sauce", "vinegar"]
        },
        "cooking_methods": {
            "primary": ["fry"],
            "secondary": [],
            "incompatible": ["boil", "stew"]
        }
    },
    "barbeque": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["chicken"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["soy sauce", "calamansi", "garlic", "black pepper", "sugar", "salt"],
            "tier1": ["banana ketchup"],
            "avoid": ["vinegar", "coconut milk"]
        },
        "cooking_methods": {
            "primary": ["grill"],
            "secondary": [],
            "incompatible": ["boil", "stew"]
        }
    }
}
