var dish_knowledge: Dictionary = {
    "kare-kare": {
        "meat": {
            "essential": ["beef", "pork"],
            "avoid": ["shrimp", "fish"]
        },
        "ingredients": {
            "essential": ["eggplant", "string beans", "shrimp paste"],
            "tier1": ["pechay"],
            "avoid": ["calamansi", "milk"]
        }
    },
    "kaldereta": {
        "meat": {
            "essential": ["beef"],
            "tier1": ["pork"],
            "avoid": ["fish", "shrimp"]
        },
        "ingredients": {
            "essential": ["tomato sauce", "potato", "carrot"],
            "tier1": [],
            "avoid": ["vinegar", "coconut milk"]
        }
    },
    "adobong manok": {
        "meat": {
            "essential": ["chicken"],
            "avoid": ["beef", "pork"]
        },
        "ingredients": {
            "essential": ["soy sauce", "vinegar", "garlic", "bay leaves"],
            "tier1": ["potato", "onion"],
            "avoid": ["cheese", "milk"]
        }
    },
    "adobong baboy": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["fish", "chicken"]
        },
        "ingredients": {
            "essential": ["soy sauce", "vinegar", "garlic", "bay leaves"],
            "tier1": ["potato", "onion"],
            "avoid": ["cheese", "milk"]
        }
    },
    "bicol express": {
        "meat": {
            "essential": ["pork"],
            "tier1": ["shrimp"],
            "avoid": ["beef", "fish"]
        },
        "ingredients": {
            "essential": ["coconut milk", "shrimp paste"],
            "tier1": ["string beans", "eggplant"],
            "avoid": ["vinegar", "soy sauce"]
        }
    },
    "sinigang na baboy": {
        "meat": {
            "essential": ["pork", "pork bone"],
            "avoid": ["offal", "fish"]
        },
        "ingredients": {
            "essential": ["tamarind", "radish"],
            "tier1": ["tomato", "string beans"],
            "avoid": ["milk", "peanut"]
        }
    },
    "lechon kawali": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["shrimp", "fish"]
        },
        "ingredients": {
            "essential": ["salt", "black pepper", "oil"],
            "tier1": ["garlic", "bay leaves"],
            "avoid": ["sugar", "vinegar"]
        }
    },
    "menudo": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["fish", "shrimp"]
        },
        "ingredients": {
            "essential": ["soy sauce", "garlic", "onion", "tomato sauce", "carrot", "potato"],
            "tier1": ["bell pepper"],
            "avoid": ["vinegar", "coconut milk"]
        }
    },
    "afritada": {
        "meat": {
            "essential": ["chicken"],
            "avoid": ["beef", "pork"]
        },
        "ingredients": {
            "essential": ["soy sauce", "garlic", "onion", "tomato sauce", "bell pepper", "carrot", "potato"],
            "tier1": [],
            "avoid": ["vinegar", "coconut milk"]
        }
    },
    "dinuguan": {
        "meat": {
            "essential": ["pork", "offal"],
            "avoid": ["fish"]
        },
        "ingredients": {
            "essential": ["garlic", "vinegar", "ginger", "green chili pepper"],
            "tier1": ["onion", "bay leaves"],
            "avoid": ["soy sauce", "sugar"]
        }
    },
    "sisig": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["fish"]
        },
        "ingredients": {
            "essential": ["onion", "garlic", "ginger", "green chili pepper", "soy sauce", "calamansi", "black pepper"],
            "tier1": ["egg"],
            "avoid": ["sugar", "vinegar"]
        }
    },
    "champorado": {
        "ingredients": {
            "essential": ["rice", "milk", "sugar"],
            "tier1": [],
            "avoid": ["salt", "vinegar"]
        }
    },
    "tapsilog": {
        "meat": {
            "essential": ["beef"],
            "avoid": ["pork"]
        },
        "ingredients": {
            "essential": ["egg", "garlic", "rice", "salt", "oil"],
            "tier1": ["onion", "soy sauce"],
            "avoid": ["vinegar", "sugar"]
        }
    },
    "tocilog": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["egg", "garlic", "rice", "salt", "oil"],
            "tier1": ["onion", "soy sauce"],
            "avoid": ["vinegar", "sugar"]
        }
    },
    "longsilog": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["egg", "garlic", "rice", "salt", "oil"],
            "tier1": ["onion", "soy sauce"],
            "avoid": ["vinegar", "sugar"]
        }
    },
    "arroz caldo": {
        "meat": {
            "essential": ["chicken"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["rice", "garlic", "onion", "ginger", "egg", "fish sauce"],
            "tier1": [],
            "avoid": ["vinegar", "soy sauce"]
        }
    },
    "tuyosilog": {
        "meat": {
            "essential": ["tuyo"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["egg", "garlic", "rice", "salt", "oil"],
            "tier1": ["tomato", "onion"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "crispy pata": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["fish"]
        },
        "ingredients": {
            "essential": ["pork", "bay leaves", "salt", "black pepper"],
            "tier1": ["garlic", "onion"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "pinakbet": {
        "meat": {
            "essential": ["shrimp", "pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["string beans", "okra", "eggplant", "bitter gourd", "sweet potato", "tomato", "ginger", "onion", "garlic", "shrimp paste"],
            "tier1": ["coconut milk", "fish sauce"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "ginataang kalabasa": {
        "meat": {
            "essential": ["pork", "chicken", "shrimp"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["coconut milk", "onion", "ginger", "garlic", "black pepper", "fish sauce"],
            "tier1": ["green chili pepper", "morngga"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "lumpiang sariwa": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["sweet potato", "fish sauce", "cabbage", "carrot", "peanut", "pork", "shrimp", "string beans", "onion", "garlic", "wrapper", "soy sauce", "sugar"],
            "tier1": [],
            "avoid": ["vinegar", "chili"]
        }
    },
    "ginisang sitaw": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["string beans", "tomato", "onion", "garlic", "fish sauce", "black pepper"],
            "tier1": ["shrimp paste", "coconut milk"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "ginisang monggo": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["garlic", "spinach", "tomato", "onion", "fish sauce", "black pepper"],
            "tier1": ["morngga"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "ginisang ampalaya": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["bitter gourd", "oil", "garlic", "salt", "black pepper", "egg", "tomato", "onion"],
            "tier1": ["shrimp", "tofu"],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "pancit canton": {
        "meat": {
            "essential": ["pork", "shrimp"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["canton", "onion", "garlic", "carrot", "cabbage", "soy sauce", "salt", "black pepper"],
            "tier1": ["bell pepper"],
            "avoid": ["vinegar", "coconut milk"]
        }
    },
    "sinigang na hipon": {
        "meat": {
            "essential": ["shrimp"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["string beans", "okra", "green chili pepper", "radish", "tomato", "onion"],
            "tier1": [],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "sinigang na isda": {
        "meat": {
            "essential": ["fish"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["string beans", "okra", "green chili pepper", "radish", "tomato", "onion"],
            "tier1": [],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "paksiw na isda": {
        "meat": {
            "essential": ["fish"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["garlic", "onion", "vinegar", "chili", "salt"],
            "tier1": ["ginger", "black pepper"],
            "avoid": ["soy sauce", "sugar"]
        }
    },
    "lumpiang shanghai": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["wrapper", "oil", "pork", "onion", "carrot", "garlic", "black pepper", "salt"],
            "tier1": [],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "barbeque": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["pork", "soy sauce", "garlic", "black pepper", "sugar", "salt"],
            "tier1": [],
            "avoid": ["vinegar", "coconut milk"]
        }
    },
    "hamonado": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["sugar", "soy sauce", "garlic", "onion", "black pepper"],
            "tier1": ["bay leaves"],
            "avoid": ["vinegar", "coconut milk"]
        }
    },
    "tocino": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["sugar", "salt", "garlic"],
            "tier1": [],
            "avoid": ["vinegar", "soy sauce"]
        }
    },
    "nilagang baboy": {
        "meat": {
            "essential": ["pork"],
            "avoid": ["beef"]
        },
        "ingredients": {
            "essential": ["potato", "cabbage", "corn", "onion", "black pepper", "fish sauce"],
            "tier1": [],
            "avoid": ["soy sauce", "vinegar"]
        }
    },
    "pesa na isda": {
        "meat": {
            "essential": ["fish"],
            "avoid": ["pork", "beef"]
        },
        "ingredients": {
            "essential": ["ginger", "onion", "pechay", "salt", "black pepper"],
            "tier1": ["morngga"],
            "avoid": ["soy sauce", "vinegar"]
        }
    }
}
